<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Weymouth Warlords Table-top Gaming Club">
    <title>Weymouth Warlords</title>
    <link rel="icon" type="image/x-icon" href="/assets/red-green-shield-DWzPivqU.ico">
    <script type="module" crossorigin src="/assets/index-CSpimbPk.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-B3TYdeK4.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
